PipeWire 'pipewire-0' [1.6.6, lobby@lobby, cookie:3041559600]
 └─ Clients:
        32. kwin_wayland                        [1.6.6, lobby@lobby, pid:1725]
        33. WirePlumber                         [1.6.6, lobby@lobby, pid:1912]
        41. WirePlumber [export]                [1.6.6, lobby@lobby, pid:1912]
        60. pipewire                            [1.6.6, lobby@lobby, pid:2553]
        61. libcanberra                         [1.6.6, lobby@lobby, pid:2059]
        62.                                     [1.6.6, lobby@lobby, pid:2059]
        65. plasmashell                         [1.6.6, lobby@lobby, pid:2306]
        66. libcanberra                         [1.6.6, lobby@lobby, pid:2306]
        67. xdg-desktop-portal                  [1.6.6, lobby@lobby, pid:2698]
        68.                                     [1.6.6, lobby@lobby, pid:2306]
        71. Firefox                             [1.6.6, lobby@lobby, pid:120941]
        75. Firefox                             [1.6.6, lobby@lobby, pid:120941]
        76. wpctl                               [1.6.6, lobby@lobby, pid:148591]
        79. WirePlumber                         [1.6.6, lobby@lobby, pid:1912]
        87. pw-cat                              [1.6.6, lobby@lobby, pid:148584]
        89. Konsole                             [1.6.6, lobby@lobby, pid:2793]

Audio
 ├─ Devices:
 │      42. Radeon High Definition Audio Controller [alsa]
 │      43. Ryzen HD Audio Controller           [alsa]
 │      81. Pixel Buds Pro 2                    [bluez5]
 │  
 ├─ Sinks:
 │  *   50. Ryzen HD Audio Controller Analog Stereo [vol: 0.59]
 │      90. Pixel Buds Pro 2                    [vol: 0.56]
 │  
 ├─ Sources:
 │      51. Ryzen HD Audio Controller Analog Stereo [vol: 1.00]
 │  
 ├─ Filters:
 │    - loopback-1912-19                                            
 │      91. bluez_capture_internal.B4:23:A2:01:6D:27                     [Stream/Input/Audio/Internal]
 │  *   95. bluez_input.B4:23:A2:01:6D:27                                [Audio/Source]
 │  
 └─ Streams:
        83. pw-play                                                     
             77. output_FL       > ALC257 Analog:playback_FL	[active]
             85. output_FR       > ALC257 Analog:playback_FR	[active]

Video
 ├─ Devices:
 │      52. Integrated Camera                   [v4l2]
 │      53. Integrated Camera                   [v4l2]
 │  
 ├─ Sinks:
 │  
 ├─ Sources:
 │  *   63. Integrated Camera (V4L2)           
 │  
 ├─ Filters:
 │  
 └─ Streams:

Settings
 └─ Default Configured Devices:
         0. Audio/Sink    alsa_output.pci-0000_06_00.6.analog-stereo
